{
  "name": "kora35-project-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "serve": "node scripts/serve.mjs",
    "import:budget": "node scripts/import-budget-artifact.mjs"
  }
}
